.mainWrapper {
    box-sizing: border-box;
    min-height: 100vh;
    background-color: $background-color-a;
    display: grid;
    grid-template-columns: 80% 20%;

    .searchImages {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 50px 0;
        margin: 0 50px;

        .title {
            margin-bottom: 40px;
            color: $arsenic;
        }
    }

    .keywordList {
        display: flex;
        flex-direction: column;
        align-items: center;
        color: $mountain-pink;
        background-color: $background-color-b;
        padding: 50px 20px;
    }

    @media screen and (max-width: 500px) {
        grid-template-columns: 1fr;
        
        .keywordList {
            min-height: 30vh;
        }
    }

  @media screen and (max-width: 800px) {
    grid-template-columns: 1fr;
    
    .keywordList {
        min-height: 30vh;
    }
  }
}
